services:
  ndi-discovery-server:
    container_name: ndi-discovery-service
    image: ninbura/ndi-discovery-service
    ports:
      - 5959:5959
    restart: unless-stopped
    # environment:
      # - NDI_PORT=5959
      # - NDI_BIND_IP=0.0.0.0
